<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trabalho 02</title>
    <link rel="stylesheet" href="Trabalho02.css">
</head>
<body>
    <div class="layout">
        <header class="header">
            <div class="name-software"><span>Nome do Software</span></div>
            <div class="button-login"><button class="button">Entrar</button></div>
            <div class="name-group"><span></span></div>
        </header>
        <div class="modal">
            <div class="login">
                <form action="">
                    <label for="id">Digite seu ID</label>
                    <input type="text" id="id">
                    <button type="submit" class="button logi">Entrar</button>
                </form>
            </div>
        </div>
        <div class="groups">
            <div class="groups-list">

            </div>
            <div class="add-group">
                <form id="form-login"action="">
                    <label for="group-name">Nome do Grupo:</label>
                    <br>
                    <input type="text" id="group-name">
                    <br>
                    <label for="group-id">ID do Grupo:</label>
                    <br>
                    <input type="text" id="group-id">
                    <br>
                    <div class="button-add"><button class="button">Cadastre</button></div>
                </form>
            </div>
        </div>
        <div class="messages-content">
            <div class="messages">
                <div class="message">
                    <!-- <div class="message-container">
                        <div class="name-contact"></div>
                        <div class="message-contact"></div></div>
                    </div> -->
                </div>
            </div>
            <div class="send-message">
                <form action="">
                    <textarea id="message" placeholder="Digite uma mensagem..."></textarea>
                    <div class="button-send"><button class="button">Enviar</button></div>
                </form>
            </div>
        </div>
        <script src="Trabalho02.js"></script>
    </div>
</body>
</html>