* {
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
}

.layout {
    width: 900px;
    margin: auto;
    height: 100vh;
    border-right: 1px solid rgba(0, 0, 0, .10);
    border-left: 1px solid rgba(0, 0, 0, .10);
    box-sizing: border-box;
}

.layout .header {
    height: 50px;
    /* background-color: #ccc; */
    border-bottom: 1px solid rgba(0, 0, 0, .10);
    box-sizing: border-box;
}

.layout .header .name-software{
    float: left;
    border-right: 1px solid rgba(0, 0, 0, .10);
    width: 240px;
    box-sizing: border-box;
    text-align: center;
    height: 100%;
    line-height: 50px;
    font-weight: bold;
}

.layout .header .button-login{
    float: right;
    width: 110px;
    height: 100%;
    line-height: 50px;
    text-align: center;
    box-sizing: border-box;
}

.button {
    width: 70px;
    height: 35px;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .10);
    border-radius: 8px;
    outline: none;
    font-size: 13px;
}

.button:hover{
    background-color: #bbb;
}

.layout .header .name-group {
    width: 548px;
    float: left;
    height: 100%;
    text-align: center;
    line-height: 50px;
    font-size: 15px;
    box-sizing: border-box;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    width: 900px;
    margin: auto;
    height: 100vh;
    background-color:rgba(0, 0, 0, 0.8);
}

.modal .login{
    position: relative;
    background-color: #ccc;
    width: 450px;
    height: 50vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.groups {
    float: left;
    width: 240px;
    height: calc(100vh - 50px);
    z-index: 1;
    box-sizing: border-box;
    border-right: 1px solid rgba(0, 0, 0, .10);
}

.groups-list{
    overflow: auto;
    height: calc(100vh - 270px);
    z-index: 1;
    box-sizing: border-box;
}

.groups-list::-webkit-scrollbar {
    width: 10px;
}
 
.groups-list::-webkit-scrollbar-track {
    background-color: rgba(128, 122, 122, 0.2);
    z-index: 1;
    border-radius: 50px;
}
 
.groups-list::-webkit-scrollbar-thumb {
    background-color: #aaa;
    border-radius: 50px;
}

.groups-list .group{
    width: 100%;
    height: 60px;
    padding: 5px 10px;
    box-sizing: border-box;
    cursor: pointer;
}

.groups-list .group.active{
    background-color: #ccc;
}

.groups-list .group:hover{
    background-color: #ccc;
}

.groups-list .group .icon{
    float: left;
    width: 50px;
    margin-right: 9px;
}

.groups-list .group .icon img{
    height: 50px;
    width: 100%;
    background-color: #bbb;
    border-radius: 50%;
}

.groups-list .group .name{
    line-height: 50px;
}

.add-group{
    height: 220px;
    z-index: 1;
    box-sizing: border-box;
    border-top: 1px solid rgba(0, 0, 0, .10);
    padding: 20px 15px 10px 10px;
    font-size: 15px;
}

.add-group #group-name, #group-id{
    width: 100%;
    box-sizing: border-box;
    outline: none;
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 7px;
    border: 1px solid rgba(0, 0, 0, .30);
    border-radius: 8px;
    font-size: 15px;
}

.add-group .button-add{
    float: right;
    height: 100%;
    line-height: 50px;
    box-sizing: border-box;
    margin-top: 2px;
}

.messages-content{
    width: 658px;
    box-sizing: border-box;
    float: left;
    height: calc(100vh - 50px);
}

.messages{
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    overflow: auto;
    height: 90%;
}

.send-message{
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border-top: 1px solid rgba(0, 0, 0, .10);
    height: calc(10% - 1px);
    font-size: 15px;
}

.send-message form{
    height: 100%;
}

.send-message #message {
    border: none;
    width: 85%;
    height: 100%;
    outline: none;
    font-size: 15px;
    resize: none;
}

.send-message .button-send{
    float: right;
    width: 15%;
    height: 100%;
    line-height: 50px;
    text-align: center;
    box-sizing: border-box;
}

/* .send {
    width: 70px;
    height: 35px;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .10);
    border-radius: 8px;
    outline: none;
    font-size: 13px;
} */

.messages::-webkit-scrollbar {
    width: 10px;
}
 
.messages::-webkit-scrollbar-track {
    background-color: rgba(128, 122, 122, 0.2);
    z-index: 1;
    border-radius: 50px;
}
 
.messages::-webkit-scrollbar-thumb {
    background-color: #aaa;
    border-radius: 50px;
}

.messages .message{
    display: block;
    margin-right: 70px;
}

.messages .message > .message-container{
    margin-bottom: 3px;
    box-sizing: border-box;
    border-radius: 15px;
    height: auto;
    font-size: 14px;
    display: inline-block;
    background-color: #ccc;
}

.messages .message .name-contact{
    padding: 4px 20px 4px 12px;
    color: white;
}

.messages .message .message-contact{
    padding: 0px 20px 4px 12px;
}